
// out: ../css/main.min.css, compress: true, sourceMap: true

/* Общие стили */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}


@import "./block/_body.less";
