//main: ./../main.less


.block {
    background-color: rgb(237, 248, 243);
    border: grey 2px solid;
    max-width: 100vw;
    height: 150px;
    padding: 5px 0 0 10px;
}
p {
    margin-bottom: 10px;
    color: rgb(9, 9, 180);
    margin-top: 20px;
}

// 1.Переместить квадрат вправо (должна повториться 3 раза)

.task1 {
    width: 100px;
    height: 100px;
    border: 7px solid rgb(43, 182, 236);

    &:hover {
        animation: taskOne 2s linear;
        animation-iteration-count: 3;
        animation-delay: 1s;
        // animation-name: taskOne;
        // animation-duration: 5s;
        // animation-delay: 1s;
    }   
}   

@keyframes taskOne {
    100% {
        transform: translatex(600px);
    }
}
// @keyframes taskOne {
//     33% {
//         transform: translatex(200px);
//     }
//     66% {
//         transform: translatex(400px);
//     }
//     100% {
//         transform: translatex(600px);
//     }
// }

// 2.Переместить квадрат вправо (повторяется бесконечное количество раз)
.task2 {
    width: 100px;
    height: 100px;
    border: 7px solid rgb(43, 182, 236);

    &:hover {
        animation: taskTwo 2s linear;
        animation-iteration-count: infinite;
        animation-delay: 1s;
    }   
}   

@keyframes taskTwo {
    100% {
        transform: translatex(600px);
    }
}

// 3. Поменять цвет у элемента за 2 секунды (перемещать не надо)
.task3 {
    width: 100px;
    height: 100px;
    border: 7px solid rgb(13, 197, 13);
    transition: all 2s linear;

    &:hover {
        background-color: rgb(13, 197, 13);
        animation-delay: 1s;
    }   
}   

// 4. Переместить элемент по прямоугольной траектории
.task4 {
    width: 60px;
    height: 60px;
    border: 5px solid rgb(184, 72, 184);
    transition: all 1s linear;

    &:hover {
        animation-name: taskFour;
        animation-duration: 5s;
        animation-delay: 1s;
    }   
}  

@keyframes taskFour {
    25% {
        transform: translatex(500px);
    }
    50% {
        transform: translate(500px, 80px);
    }
    75% {
        transform: translatey(80px);
    }
    100% {
        transform: translate(0);
    }
}

// 5.Переместить элемент по прямоугольной траектории и на “углах”
// то закрашивать его в цвет границы, то нет (в углах - это миниатюры,
// размер элементу менять не надо)
.task5 {
    width: 60px;
    height: 60px;
    border: 5px solid rgb(184, 72, 184);
    transition: all 1s linear;

    &:hover {
        animation-name: taskFive;
        animation-duration: 5s;
        animation-delay: 1s;
    }   
}  

@keyframes taskFive {
    25% {
        transform: translatex(500px);
        background-color: rgb(184, 72, 184);
    }
    50% {
        transform: translate(500px, 80px);
        background-color:white;
    }
    75% {
        transform: translatey(80px);
        background-color: rgb(184, 72, 184);
    }
    100% {
        transform: translate(0);
        background-color:white;
    }
}

// 6.Индикатор, который заполняется за 3 секунды 1 раз и после остается заполненным

.task6 {
    width: 60%;
    height: 60px;
    border: 3px solid red;
    // transition: all 3s linear;

    &__indicator {
        width: 10%;
        background-color:red;
        height: 100%;
        transition: width 3s linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

        &:hover {
            width: 50%;
        }   
    }
}  

// 7.Индикатор, который заполняется за 5 секунд бесконечное количество раз
.task7 {
    width: 60%;
    height: 60px;
    border: 3px solid red;

    &__indicator {
        width: 5%;
        background-color:red;
        height: 100%;
        // transition: width 5s linear 1s;
        // animation: taskSeven 5s infinite;

        &:hover {
        transition: width 5s linear 1s;
        animation: taskSeven 5s infinite;
        }   
    }
}  

@keyframes taskSeven {
    from {
        width: 10%; 
    }

    to {
        width: 50%;
    }
}

// 8.Прыгающий мячик (по примерно такой траектории)
.block8 {
    background-color: rgb(252, 251, 235);
    width: 100vw;
    height: 500px;
    padding: 10px 0 0 50px;
    
}
.task8 {
    width: 400px;
    height: 400px;
    border: 3px solid gray;
    
    &__ball {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        // transition: all 5s linear 3s;
        animation: ball 3s linear forwards alternate;
    }
}

@keyframes ball {
    from {
        top: 0px;
        left: 0px; 
    }
    10% {
        top: 375px;
        left: 50px; 
    }
    20% {
        top: 265px;
        left: 100px; 
    }
    40% {
        top: 375px;
        left: 150px; 
    }
    50% {
        top: 300px;
        left: 200px; 
    }
    60% {
        top: 375px;
        left: 250px; 
    }
    70% {
        top: 335px;
        left: 300px; 
    }
    85% {
        top: 375px;
        left: 350px; 
    }
    to {
        top: 375px;
        left: 375px; 
    }
}

// 9.Со старта элемент имеет любую небольшую ширину. 
// При наведении мыши он начинает увеличиваться, доходит 
// до определенного момента (до конца) и начинает 
// уменьшаться до своих начальных размеров. 
// Если мышь убрать, то элемент останавливается 
// на текущем положении. Повторяется бесконечно.

.task9 {
    width: 10%;
    height: 70px;
    background-color: #98dcdf;
    animation-name: taskNine;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-play-state: paused;

    &:hover {
        // width: 50%;
        animation-play-state: running;
    }
}

@keyframes taskNine {
    from {
        width: 10%; 
    }
    to {
        width: 50%;
    }
}

// 10. Со старта на экране должен быть квадрат строго в 
// середине экрана. Цвет / тени / границы / любые стили - 
// на ваше усмотрение.
// При наведении на квадрат, слева должно плавно выезжать меню, 
// а справа кнопка.

.block10 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100vw;
    height: 500px;
    padding: 10px 0 0 50px;
    
}
.task10 {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 400px;
    background-color: rgb(241, 237, 237);
    border: 3px solid rgb(196, 193, 193);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    overflow: hidden;
}

.menu {
    display: none;
    position: absolute;
    left: 0;

    background-color: #f9f9f9;
    width: 150px;
    height: inherit;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    padding-top: 50px;
    text-transform: uppercase;
    line-height: 40px;
    transition: 3s linear;
    cursor: pointer;
}

li:hover {
    background-color:rgb(60, 105, 228);
}

.task10:hover .menu {
    display: flex;
    justify-content: center;
    animation: menuLeft 1s;
}

@keyframes menuLeft {
    from {
        transform: translate(-150px, 0px);
    }
}

.burger {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    width: 50px;
    height: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    content: "";
    background-image: url(./../assets/images/menu.svg);
    background-size: contain;
    top: 10px;
    right: 10px;
    cursor: pointer;

    &:hover {
        background-color:rgb(70, 112, 226);
    }
}

.task10:hover .burger{
    display: flex;
    justify-content: center;
    animation: burgerRight 1s;
}

@keyframes burgerRight {
    from {
        transform: translate(150px, 0px);
    }
}



// 11.Сделать анимированную иконку 💗 с помощью спрайта.
.block11 {
    background-color: rgb(237, 248, 243);
    border: grey 2px solid;
    padding: 5px 0 0 10px;
    width: 100vw;
    height: 300px;
    position: relative;
}
.task11 {
    width: 290px;
    height: 180px;
    border: 3px solid gray;
    background-image: url(./../assets/images/arm.jpg);
    content: "";
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
a {
    display: inline-block;
    content: "";
    background-image: url(./../assets/images/heart-sprite.png);
    background-size: cover;
    height: 200px;
    width: 200px;
    z-index: 1;
    background-position: -4560px;
}

